{
  "name": "neptune-datawedge-cordova-plugin",
  "version": "1.0.1",
  "description": "Cordova Motorola DataWedge Plugin ============",
  "cordova": {
    "id": "com.bluefletch.motorola",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "datawedge",
    "rfid",
    "cordova-android"
  ],
  "author": "Bluefletch LLC",
  "license": "Apache 2.0"
}
